{
  "site_name": "blog/sample",
  "url_base": "https://amashigeseiji.github.io/tenjuu99-blog",
  "relative_path": "/tenjuu99-blog",
  "src_dir": "src-sample",
  "dist_dir": "dist",
  "distribute_raw": "image,js",
  "helper": "index.js,add.js",
  "editor_enable": false,
  "packages": "breadcrumbs,turbolink,category",
  "hooks": {
    "afterIndexing": "categoryIndexer.js"
  },
  "categories": [
    {
      "name": "books",
      "url_prefix": "/book-list",
      "path_filter": "book/",
      "template": "category.html",
      "auto_generate": true,
      "max_depth": 3,
      "url_case": "lower",
      "url_separator": "-"
    },
    {
      "name": "articles",
      "url_prefix": "/article-list",
      "path_filter": "article/",
      "template": "category.html",
      "auto_generate": true,
      "max_depth": 3,
      "url_case": "lower",
      "url_separator": "-"
    },
    {
      "name": "art",
      "url_prefix": "",
      "path_filter": "art/",
      "template": "category.html",
      "auto_generate": true,
      "max_depth": 3,
      "url_case": "lower",
      "url_separator": "-"
    },
    {
      "name": "tech",
      "url_prefix": "",
      "path_filter": "tech/",
      "template": "category.html",
      "auto_generate": true,
      "max_depth": 3,
      "url_case": "lower",
      "url_separator": "-"
    }
  ]
}
